<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agence UX Paris - Design is Vital</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="description" content="Agence UX Paris définition des Personas, recrutements et entretiens utilisateurs, focus group, shadowing, experience map, tests utilisateurs.">
  <style>

    @media (min-width: 960px) {
      .jumbotron {
        height:70vh;
        color:#FFF;
        padding:100px 0 100px 0;
        text-align: center;
        width:100%;
        background: linear-gradient(135deg, rgba(154,0,232,1) 0%, rgba(100,180,234,1) 100%);
        display: flex;
        align-items:center;
        align-content:center;
        padding: 0;
      }

      .btn {
        padding:15px 40px;
        background-color: #F9F9F9;
        border:2px solid #F9F9F9;
        color:#606060;
        text-transform:uppercase;
        font-size:16px;
        letter-spacing: 2px;
        text-align:center;
        margin:0;
        border-radius:0;
        max-width:100%;
        font-weigth:600;
        transition:0.6s;
      }

      .btn:hover {
        background-color: #359AFF;
        border:2px solid #359AFF;
        color:#F9F9F9;
      }

      .btn:focus {
        background-color: #F9F9F9;
        border:2px solid #F9F9F9;
        color:#606060;
      }

      .col-md-4 {
        margin: 0;
        padding: 0;
        display:inline-block;
        width:50%;
      }

      .h1container {
        font-size:55px;padding-bottom:30px;text-transform:uppercase;
      }

      .img-desktop {
        width:250px;
      }
    }


    @media (max-width: 959px)  {
      .jumbotron {
        height:70vh;
        color:#FFF;
        padding:100px 0 100px 0;
        text-align: center;
        width:100%;
        background: linear-gradient(135deg, rgba(154,0,232,1) 0%, rgba(100,180,234,1) 100%);
        display: flex;
        align-items:center;
        align-content:center;
        padding: 0;
      }

      .btn {
        padding:15px 40px;
        background-color: #F9F9F9;
        border:2px solid #F9F9F9;
        color:#606060;
        text-transform:uppercase;
        font-size:16px;
        letter-spacing: 2px;
        text-align:center;
        margin:0;
        border-radius:0;
        max-width:100%;
        font-weigth:600;
        transition:0.6s;
      }

      .btn:hover {
        background-color: #359AFF;
        border:2px solid #359AFF;
      }

      .btn:focus {
        background-color: #F9F9F9;
        border:2px solid #F9F9F9;
        color:#606060;
      }

      .col-mobile {
        margin: 0;
        padding: 0;
        display:block;
        width:100%;
      }
      .h1container {
        font-size:55px;
        padding-bottom:30px;
        text-transform:uppercase;
      }

     .img-desktop {
        width:250px;
      }
    }

    @media (max-width: 321px)  {

      .h1container-mobile {
        font-size: 30px;
        padding-bottom:30px;
        text-transform:uppercase;
        line-height: 40px;
      }

      .btn {
        padding:10px 30px;
      }

      .img-desktop {
        width:250px;
      }
    }


    </style>
</head>
<body style="position:relative;max-height:100vh;margin: 0;padding: 0;font-family:'Source Sans Pro', sans-serif;">
  <div class="jumbotron">
    <div class="container-fluid">
      <a href="http://designisvital.co"><img class="img-desktop img-mobile" src="agence-ux-paris.svg" alt="agence UX paris"></a>
      <h1 class="h1container-mobile h1container">Agence UX Paris</h1>
      <p><a
        class="btn btn-primary"
        href="https://florianceo1.typeform.com/to/P6dfrp"
        data-mode="drawer_left"
        data-hide-headers=true data-hide-footer=true target="_blank">Démarrer un projet</a></p>
      <p style="font-size:20px;padding-top:30px;">Concevons votre expérience digitale</p>
    </div>
  </div>

  <div style="width:100%;margin: 0;padding: 0;" class="row">
    <div class="col-md-4 col-mobile">
      <div style="text-align: left; padding-left:40px;" class="section">
        <h2 style="font-size:20px"> <strong>Agence UX Paris</strong> et experte </h2>
        <p style="padding:20px 20px 20px 0;font-size:14px;"> <a style="font-weight:600;color:#632DEA;" target="_blank" href="http://designisvital.co">Agence UX Paris</a> :
          définition des Personas, recrutements et entretiens utilisateurs, focus group, shadowing, experience map, tests utilisateurs. </p>
      </div>
    </div>
    <div class="col-md-4 col-mobile">
      <div style="text-align: left;padding-left:40px;"class="section">
        <h2 style="font-size:20px"> <strong>Agence UX Paris</strong> </h2>
        <p style="padding:20px 20px 20px 0;font-size:14px;"> Agence UX Paris : nous mettons en place toute la
        <a style="font-weight:600;color:#632DEA;" target="_blank" href="https://fr.wikipedia.org/wiki/Exp%C3%A9rience_utilisateur">méthologie UX</a>
        pour créer la meilleure expérience pour vos utilisateurs et la designons avec des outils adaptés comme
        <a style="font-weight:600;color:#632DEA;" target="_blank" href="https://www.sketchapp.com/">sketch.</a></p>
      </div>
    </div>
  </div>
</body>
</html>
